driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.90.102\:3306/app?useUnicode=yes&characterEncoding=UTF8
url=jdbc\:mysql\://localhost\:3306/app?useUnicode=yes&characterEncoding=UTF8
username=root
password=root
#password=ywkGAChTWy
#url=jdbc:mysql://rm-2zeci85cy0xa44ys3o.mysql.rds.aliyuncs.com:3306/app_db?useUnicode=yes&characterEncoding=UTF8
#username=app_db_admin
#password=6Y2caa!TNcrLLKt5